<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M16.6S"
	minBufferTime="PT12.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/webm" codecs="vp8" bandwidth="1890330" width="1280" height="720" frameRate="30000/1001">
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="47" d="8542" />
						<S d="8541" />
						<S d="8542" r="5" />
						<S d="8275" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="jpn">
			<Representation id="1" mimeType="audio/webm" codecs="vorbis" bandwidth="63282" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000" initialization="init-stream$RepresentationID$.webm" media="chunk-stream$RepresentationID$-$Number%05d$.webm" startNumber="1">
					<SegmentTimeline>
						<S t="44" d="6018" />
						<S d="6014" />
						<S d="5991" />
						<S d="6014" r="1" />
						<S d="5991" />
						<S d="6014" />
						<S d="5131" />
						<S d="6014" r="1" />
						<S d="5991" />
						<S d="6014" />
						<S d="5316" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="2" mimeType="video/mp4" codecs="avc1.4d401e" bandwidth="1890330" width="1280" height="720" frameRate="30000/1001">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream$RepresentationID$-$Number%05d$.mp4" startNumber="1">
					<SegmentTimeline>
						<S t="1394" d="180180" r="6" />
						<S d="154154" />
						<S d="180180" r="3" />
						<S d="162162" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="jpn">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="48052" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init-stream$RepresentationID$.mp4" media="chunk-stream$RepresentationID$-$Number%05d$.mp4" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="267264" />
						<S d="265216" />
						<S d="264192" />
						<S d="265216" r="1" />
						<S d="264192" />
						<S d="265216" />
						<S d="226304" />
						<S d="265216" r="1" />
						<S d="264192" />
						<S d="265216" />
						<S d="234497" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
