<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT1M16.6S"
	minBufferTime="PT8.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="und">
			<Representation id="0" mimeType="video/webm" codecs="vp09.00.31.08" bandwidth="1000000" width="1280" height="720" frameRate="30000/1001">
				<SegmentTemplate timescale="1000000" duration="5000000" initialization="mono-init-s$RepresentationID$" media="mono-chunk-s$RepresentationID$-$Number%05d$" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.64001e" bandwidth="400000" width="640" height="360" frameRate="30000/1001">
				<SegmentTemplate timescale="1000000" duration="5000000" initialization="mono-init-s$RepresentationID$" media="mono-chunk-s$RepresentationID$-$Number%05d$" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/webm" codecs="vp09.00.21.08" bandwidth="150000" width="480" height="270" frameRate="30000/1001">
				<SegmentTemplate timescale="1000000" duration="5000000" initialization="mono-init-s$RepresentationID$" media="mono-chunk-s$RepresentationID$-$Number%05d$" startNumber="1">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="jpn">
			<Representation id="1" mimeType="audio/webm" codecs="opus" bandwidth="128000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000000" duration="5000000" initialization="mono-init-s$RepresentationID$" media="mono-chunk-s$RepresentationID$-$Number%05d$" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="128000" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000000" duration="5000000" initialization="mono-init-s$RepresentationID$" media="mono-chunk-s$RepresentationID$-$Number%05d$" startNumber="1">
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="audio/webm" codecs="opus" bandwidth="96000" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="1000000" duration="5000000" initialization="mono-init-s$RepresentationID$" media="mono-chunk-s$RepresentationID$-$Number%05d$" startNumber="1">
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
